# LabReservation

./: LabReservation.sln  WebApplication.sln
LabReservation.Services/: LabReservation.Services.csproj
LabReservation.Services/Functions/: AreaService.cs  BranchService.cs  CityService.cs  LabService.cs  ReservationService.cs  TestService.cs
LabReservation.Services/Interfaces/: IAreaService.cs  IBranchService.cs  ICityService.cs  ILabService.cs  IReservationService.cs  ITestService.cs
LabReservation.UI/: LabReservation.UI.csproj  Program.cs  Startup.cs  appsettings.json
LabReservation.UI/Areas/Admin/Controllers/: AreasController.cs  BranchsController.cs  CitiesController.cs  LabTestController.cs  LabsController.cs  ReservationsController.cs  TestsController.cs
LabReservation.UI/Areas/Admin/Models/: AreaModel.cs  BranchModel.cs  CityModel.cs  LabModel.cs  LabTestModel.cs  LabTestSelectModel.cs  TestModel.cs
LabReservation.UI/Areas/Admin/Views/Areas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LabReservation.UI/Controllers/: HomeController.cs
LabReservation.UI/Helper/: MappingProfiles.cs
LabReservation.UI/Models/: ErrorViewModel.cs  ReservationModel.cs
LabReservation.UI/Properties/: launchSettings.json
LabReservation.UI/Views/: _ViewImports.cshtml
LabReservation.UI/Views/Home/: Admin.cshtml  Index.cshtml  Reserve.cshtml
LabReservation.UI/Views/Shared/: _Layout.cshtml
LabReservation.UI/wwwroot/css/: StyleSheet.scss  site.css  toastr.less  toastr.min.css
LabReservation.UI/wwwroot/js/: toastr.min.js  toastr.min.js.map
(+39 files in other folders)
